%% LyX 2.3.3 created this file.  For more info, see http://www.lyx.org/.
\documentclass[english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\usepackage{setspace}
\usepackage{float}
\usepackage{graphicx}
\usepackage{chngcntr}
\onehalfspacing

%% links
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

%% maths
\usepackage{amssymb, amsfonts, amsmath}
\usepackage{bm}

\usepackage{adjustbox}
\usepackage{caption}            % to reset the headers of tables 
\usepackage{rotating}           % for sidewaystable

%% these three are essential for estout
\usepackage{booktabs}  % neatly formatting lines
\usepackage{threeparttable}    
\usepackage{dcolumn}    % aligning decimals
    \newcolumntype{d}[1]{D{.}{.}{#1}}

%% bibliography
\usepackage{natbib}
    \bibliographystyle{plainnat}

\makeatletter

\let\estinput=\input % define a new input command so that we can still flatten the document

\newcommand{\estwide}[3]{
		\vspace{.75ex}{
			%\textsymbols% Note the added command here
			\begin{tabular*}
			{\textwidth}{@{\hskip\tabcolsep\extracolsep\fill}l*{#2}{#3}}
			\toprule
			\estinput{#1}
			\\ \bottomrule          % 08 Dec 2021. Add these slashes.
			\addlinespace[.75ex]
			\end{tabular*}
			}
		}	

\newcommand{\estauto}[3]{
		\vspace{.75ex}{
			%\textsymbols% Note the added command here
			\begin{tabular}{l*{#2}{#3}}
			\toprule
			\estinput{#1}
			\\ \bottomrule          % 08 Dec 2021. Add these slashes.
			\addlinespace[.75ex]
			\end{tabular}
			}
		}

% Allow line breaks with \\ in specialcells
\newcommand{\specialcell}[2][c]{%
    \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}
}

\newcommand{\sym}[1]{\rlap{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Special footnote code from the package 'stblftnt.sty'
%% Author: Robin Fairbairns -- Last revised Dec 13 1996
\let\SF@@footnote\footnote
\def\footnote{\ifx\protect\@typeset@protect
    \expandafter\SF@@footnote
  \else
    \expandafter\SF@gobble@opt
  \fi
}
\expandafter\def\csname SF@gobble@opt \endcsname{\@ifnextchar[%]
  \SF@gobble@twobracket
  \@gobble
}
\edef\SF@gobble@opt{\noexpand\protect
  \expandafter\noexpand\csname SF@gobble@opt \endcsname}
\def\SF@gobble@twobracket[#1]#2{}

\makeatother

\usepackage{babel}
\begin{document}
\title{Do Cure Violence Programs Reduce Gun Violence? Evidence from New York City \thanks{Koepcke: NYC Council Data Team, ekoepcke@council.nyc.gov. Nu\~nez: NYC Council Data Team, menunez@council.nyc.gov. Avram: NYC Council Data Team, ravram@council.nyc.gov. Moussawi: NYC Council Data Team, amoussawi@council.nyc.gov. We thank other members of the NYC Council Data Team for excellent advice and feedback. Any opinion, findings, and conclusions or recommendations expressed in this material are those of the authors and do not necessarily reflect the views of the NYC Council. All errors are our own.}}
\author {
        Eric J. Koepcke
        \and
        Melissa Nu\~nez
        \and
        Rachel Avram
        \and
        Alaa Moussawi
        }
\date{\today}
\maketitle
\begin{abstract}
We assess whether Cure Violence programs throughout New York City have been effective in reducing gun violence.
\newpage{}
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Cure Violence}
\label{sec:cure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Data and Analytical Framework}
\label{sec:data}

We combine data on NYC Cure programs and gun violence over time and use an event study design to assess Cure's impact on gun violence in the city. This section provides details on our data sources, dataset construction, and analytical framework.

\subsection{Data}
\subsubsection*{Cure Violence Programs}

Cure Violence programs have been implemented and are operational across all five NYC boroughs. We received information on each of the Cure programs from the Mayor's Office of Criminal Justice in January, 2022. For our purposes, the pertinent information is the police precinct in which a program is located and the start date of the program.

The Mayor's office provided us with information on 35 Cure programs. Because our geographic units (i.e., police precincts) are large, there are six precincts that have or had multiple Cure programs.\footnote{In five of these cases, the precinct has multiple programs running concurrently (or were scheduled to start later in 2022)---servicing different areas of the precinct. In the other case, an earlier Cure program had shut down and a new one has replaced it.} In each of these instances, we use the earliest start date as our Cure ``treatment'' date for that precinct. This choice helps to avoid pre-trends in our event study analysis, but, for those precincts, complicates the interpretation of the immediate and long-term treatment effects.

Using one program per precinct, we have a total of 28 police precincts that received the Cure treatment. There was a staggered rollout of Cure programs across precincts, with start dates ranging from 2012 to 2021. Figure \ref{fig:cureDatesHist} provides a histogram of the Cure implementation dates by year and Figure XXX [figure from webpage] shows a map of where in NYC the treated precincts are located. Of these precincts, two have Cure programs that started in 2021 and were not fully operational as of January 2022 (the date we received the Cure data). Another two precincts had Cure programs that were no longer operational as of January 2022 (one of which was getting a new program later in 2022). For simplicity, we treat all Cure programs as fully operational in our analysis---which stacks the cards against us in terms of finding treatment effects.

\subsubsection*{Gun Violence Data}

Our outcome variable of interest is gun violence in NYC. To measure this, we utilize the NYPD's Shooting Incident dataset.\footnote{The data is public and is available \href{https://data.cityofnewyork.us/Public-Safety/NYPD-Shooting-Incident-Data-Historic-/833y-fsy8}{here} on NYC Open Data.} The data contains information on every shooting incident (that resulted in an injured victim) that occurred in NYC from 2006 to the end of 2022. For our purposes, the relevant information includes the date and the police precinct in which the shooting occurred.\footnote{Other information in the data includes additional location variables, a jurisdiction code, whether the shooting ended in a murder, and details of the perpetrator and victim.} As with any data of this nature, our findings and conclusions assume that our data is representative of all the shootings in NYC or, at least, that the ``representativeness'' of the data has not changed over time. We have no reason to believe this is not the case.

In the data, there are over 27,000 shooting incidents recorded. There are duplicate incident keys in the data---as detailed in the data notes, this occurs when there are multiple victims for a given shooting incident. As we are concerned with Cure's effect on the number of victims ``saved,'' we do not drop these duplicates. We see shootings occurring in all five boroughs and all 77 police precincts in the city. We drop precinct 22, i.e., Central Park, because the data only contains one shooting there over the time frame.\footnote{This is likely due to the fact that (as per the data notes) shootings in open areas (like a park) are coded as occurring on the nearest street bordering the area.}  

On average, there are around 1,600 shootings in the city per year across 2006-2022 and the number of shootings ranges from about 1,000 to 2,000 per year. As one would expect, the number of shootings varies greatly by geography within the city. Approximately 19\% of shootings end in a homicide. A large majority of the victims in the data are young men of color. This is true for the perpetrators as well, although there is a significant number of missing data for perpetrator descriptors.

We are interested in gun violence at the police precinct-year level, we therefore collapse the data to that level by counting the number of shootings per precinct-year. Not every precinct has a shooting in every year and, in such cases, we fill in a zero for that precinct-year's number of shootings. We, thus, have a balanced panel of 1,292 observations for the 76 precincts across 2006-2022.

\subsection{Analytical Framework}
\subsubsection*{Event Study Setup}

To assess the impact of Cure on gun violence we use the well-known event study design. In the language of Miller (2023), our context provides us with a ``hybrid'' data structure. I.e., we have both Cure treated and never-treated (i.e., control) police precincts and we have a staggered rollout of Cure across the treated precincts. Therefore, our identifying variation for treatment effects comes from these two sources: (1) the comparison of the treated and control time trends and (2) the comparison of earlier and later treated precincts' time trends. In total, there are 28 Cure treated precincts and 48 control precincts. Figure \ref{fig:cureDatesHist} provides a histogram of the Cure implementation dates by year. 

In terms of causality, the critical assumption of event study designs is the so-called ``parallel trends assumption.'' I.e., that, in the absence of Cure, the control and (earlier/later) treated precincts' levels of gun violence would have followed parallel time trends. This assumption would be automatically satisfied if the Cure precincts were randomly chosen and if the timing of Cure implementation (across treated precincts) was randomized [NEED details on why precincts were chosen for Cure and how start dates were chosen]. However, as we will see, the Cure precincts were not randomly selected---they were chosen for Cure because of their high levels of shootings. Luckily, randomization is not strictly required---level differences between treated and control precincts can be accounted for, we just require that their time trends would have been parallel in the absence of treatment. Section \ref{sec:results} presents evidence with respect to the parallel trends assumption. For the time being, we note that our multiple sources of identifying variation help to ward against concerns of time-specific macro or city-wide confounds and confounds that only or distinctly impact treated precincts.
 
In our framework, our units are police precincts and our calendar time periods are years, which we index by $i$ and $t$, respectively. Our event study estimating equations take the form:
\[
y_{it} = \alpha_i + \delta_t + \sum_{k=-l}^m \gamma_k D_{it}^k + \epsilon_{it}
\]
where $y_{it}$ is the number of shootings in precinct $i$ in year $t$, $\alpha_i$ and $\delta_t$ are precinct and year fixed effects, respectively, and $\epsilon_{it}$ is the error term.

The $D_{it}^k$'s are indicator variables, which connect ``event time,'' indexed by $k$, to calendar time for a given precinct. Specifically, each treated precinct has a Cure start year, $s_i$, and $D_{it}^k = 1\{t=s_i+k\}$. For a given (treated) precinct and year, at most one of the $D_{it}^k$'s is ``turned on'' (i.e., equal to 1) and the rest are ``turned off'' (equal to 0).\footnote{E.g., say that precinct $i$ received Cure in 2015 and the observation's calendar year is $t=2018$, then the event time is three years post-treatment and $D_{it}^3=1$ and all other $D_{it}^k$'s are zero. Similarly, if the calendar year is 2015 then $D_{it}^0=1$ (and all others are 0), and if the calendar year is 2013, then $D_{it}^{-2}=1$ (and all others are 0).} For control precincts, all $D_{it}^k$'s are zero in every year. If $k<0$, we say that $D_{it}^k$ is a ``pre-treatment'' indicator. Similarly, if $k>0$, we say that $D_{it}^k$ is a ``post-treatment'' indicator.

Our coefficients of interest are the $\gamma_k$'s, which capture the dynamic ``treatment effects'' of Cure for the years leading up to and after Cure implementation. More specifically, they measure the difference between gun violence in treatment and control units across event time, after controlling for the precinct fixed effects and common time trend. As is standard, we omit the first pre-treatment indicator (i.e. $D_{it}^{-1}$) from regressions to use as our reference period in event time.\footnote{Precinct 1 and 2006 are the omitted reference precinct and year in regressions, respectively.} Thus, the treatment coefficients have a difference-in-differences interpretation---i.e., they give the difference between treatment and control gun violence relative to this difference in the first pre-treatment event time.  

The pre-treatment $\gamma_k$'s with $k<0$ serve as placebos---as Cure has not yet been implemented, we would expect and hope to find that they are insignificant. If this is not the case, it may indicate some anticipatory effect or model misspecification. Additionally, insignificant pre-treatment coefficients help to bolster our confidence in the parallel trends assumption because it indicates that treatment and control were following parallel trends prior to Cure implementation.

The immediate treatment effect of Cure is captured by $\gamma_0$ and the longer term treatment effects are captured by the post-treatment coefficients, $\gamma_k$ with $k>0$. Thus, our specification allows us to see whether treatment effects are persistent or increase/decrease with time---a key consideration when policymakers are making decisions about funding Cure.

Our shootings data covers 2006-2022 and our Cure start dates range from 2012-2021. Thus, the potential $D_{it}^k$'s we could include in our regressions have $k$'s ranging from -15 to 10. However, no single Cure precinct would be ``compatible'' with that range of $k$. We would like for each coefficient, $\gamma_k$, to be estimated off the full set of treated precincts. To do so, we would need to restrict $k$ to range from -6 to 1. This at least provides us with a long runway to assess the parallel trends assumption via the pre-treatment coefficients. However, we are interested in measuring longer term effects than just one year post-treatment. Given this, we decided to flag the precincts treated in 2021 and exclude them from our main analysis.\footnote{The appendix presents evidence showing that our findings are robust to including these late-treated precincts. [NEED to do this]}

After making this restriction, we have 21 treated precincts and 48 control precincts and we have $k$ ranging from -6 to 3 (i.e., $l=6$ to $m=3$ in our estimating equation). Of course, there are treated observations in the data with event times outside of this window for $k$. To deal with this issue, we ``pool'' the event times outside of this window in end-cap indicators. Specifically, we have $D_{it}^{-6} = 1\{t \leq s_i-6\}$, so that all treated observations with event times six years pre-treatment or more have $D_{it}^{-6} = 1$. Similarly, we have $D_{it}^3 = 1\{t \geq s_i+3\}$, so that all treated observations with event times three years post-treatment or more have $D_{it}^3 = 1$. All $D_{it}^k$ for $k$ between -5 and 2 are still as described earlier. With these pooled indicators, every treated precinct observation has exactly one $D_{it}^k$ turned on. We note that the interpretation of the treatment effect coefficients changes for the pooled indicators---$\gamma_{-6}$ gives the average ``treatment effect'' for Cure precincts six years or more pre-treatment and $\gamma_{3}$ gives the average treatment effect for Cure precincts three years or more post-treatment. Thus, in this setup, we would not capture nuance in the dynamic treatment effects beyond three years post-treatment.

\subsubsection*{Spillover Effects}

Given the geographic proximity of the treatment and control precincts in NYC, one may be concerned about spillover effects between precincts. Indeed, as we will see, there is evidence of this in our setting. Spillover effects complicate the statistical analysis, as their presence would invalidate the parallel trends assumption thought experiment. Specifically, spillover effects imply that SUTVA is violated. I.e., (some of) the control units are receiving some amount of the treatment and, thus, can no longer tell us what the time trend would have been in the absence of treatment. Given this, our estimate of the treatment effect would be biased and, specifically, biased towards zero. Thus, unaccounted for spillover effects would stack the cards against us in terms of finding a Cure treatment effect.

There could also be spillover effects between treatment precincts. In addition to the concerns above about estimating post-treatment effects, this type of spillover could affect the pre-treatment "effects." For example, suppose that earlier treated precincts' effects spilled over into later treated precincts. In this case, the later treated precincts started receiving some of the treatment earlier than their true Cure start date. In this case, if Cure reduced gun violence, this might lead to a decreasing pre-trend in the pre-treatment coefficients \emph{even if} the parallel trends assumption held between treatment and control. Additionally, there could be spillover in the reverse direction too---i.e., spillover from later treated precincts to earlier treated precincts. If so, this could cause a ``booster'' treatment for earlier treated precincts and bias our estimates of the long term Cure treatment effects.

In sum, spillover effects may bias our estimate of treatment effects and complicate our use of pre-trends as a test for the parallel trends assumption (or model misspecification). It should be noted that this problem is not unique to the event study methodology---spillover effects would also bias pre-post analyses and synthetic control designs.\footnote{Spillover from earlier-to-later treated precincts would bias pre-post designs. In a synthetic control design, the control precincts most similar to a treated precinct are likely to be those near the treated precinct and, thus, those most likely to experience spillover effects.} To get around this issue, one must be careful about which units are being used as controls and should put thought into how one defines the treatment ``start date.''

In Section \ref{sec:results}, we will report results assuming there is no spillover effects and results that attempt to account for and explore spillover effects. To do so, we assume that a treated precinct can (potentially) spillover Cure effects to \emph{any} precinct that \emph{borders} the treated precinct, but not beyond this. This assumption sets a geographic bound on how far spillover effects can creep. Of course, if spillovers extend farther than this then our ``new'' controls would still experience some spillover and we would run into the issues described above. Instead, if spillover effects do not extend quite so far, then we will be overly restrictive on how we define control precincts and we might be excluding control units that are the best counterfactual for treated units. We chose our non-parametric assumption to balance these two concerns and be operational considering the scope of our data.

To keep things tractable, similar to Cure treatment, we assume that spillover effects are also binary. This allows us to define any precinct that could potentially be spilled over into (according to our assumption) as a ``spillover precinct.'' Importantly, spillover precincts can be both control and treated precincts. Additionally, for Cure precincts, we allow for the ``spillover treatment'' to be distinct from the Cure treatment.\footnote{If useful, one can think of a potential outcomes framework where the set of potential outcomes is now the cross product of the Cure treatment indicators and the spillover treatment indicators. See Butts (2023) for details on a potential outcomes framework in the presence of spillover effects.} Thus, our framework allows for the possibility of spillover effects from treated-to-control precincts, from earlier-to-later treated precincts, and from later-to-earlier treated precincts. Because a spillover precinct can potentially be spilled into by multiple precincts, we define a precinct's spillover treatment date as the earliest year in which a contiguous precinct received Cure.

With this framework, we can partition the precincts by their treatments. We have a total of 76 precincts, excluding Central Park. Of these, we have 48 control precincts and 28 Cure precincts (seven of which were treated in 2021 and are excluded in the main analysis). In terms of spillover treatment, 24 precincts do not border a/another Cure precinct (20 of these are control precincts and four are Cure precincts) and 52 are spillover precincts (28 of these are control precincts and 24 are Cure precincts).   


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
\label{sec:results}

This section presents our analysis of Cure's effectiveness at reducing gun violence in NYC. We start by assessing the evidence for the parallel trends assumption---the identifying assumption behind our research design. Then we present our event study results under the assumption of no spillover effects. Finally, we show evidence that spillover effects are present in our setting and present results that attempt to account for such effects.

\subsection*{Parallel Trends Assumption}

Over the 2006-2022 period, there was an average of about 20 shootings per precinct per year. Figure \ref{fig:numShootings_byCure} shows the time series of the average number of shootings per precinct for control and Cure treated precincts. It is immediately clear that Cure precincts were not randomly chosen---Cure and control precincts have an average of 46 and 8 shootings per year, respectively. Cure precincts were chosen for treatment because of their high level of shootings. 

Table \ref{tab:balanceTable} presents a balance table between Cure and control precincts using 2017-2021 American Community Survey data. We see that Cure precincts have higher black and Hispanic populations and lower white and Asian populations. Cure precincts have lower levels of education compared to control precincts. Additionally, Cure precincts have higher levels of unemployment and residents are more likely to be on public health insurance plans. There is no difference between Cure and control precincts in terms of population size.

Despite the lack of randomization and the clear differences in characteristics between Cure and control precincts, Figure \ref{fig:numShootings_byCure} provides surprisingly reassuring evidence for the parallel trends assumption. In the period between 2006-2011---before any Cure treatment---both Cure and control precincts follow a relatively flat trend line. From 2012-2019, as Cure is being rolled out to the treated precincts, both Cure and control precincts experience a decreasing trend in the number of shootings as the city was getting safer during the pre-Covid period. Finally, the onset of Covid caused a well-remarked upon spike in shootings in both types of precincts, that has been tapering off as the pandemic recedes. Based on the raw data, it seems eminently plausible that---despite the difference in levels---Cure and control precincts' shootings numbers would have followed parallel time trends.

\subsection*{Effectiveness of Cure}

Using the event study setup and regression described in Section \ref{sec:data}, Figure \ref{fig:mainES} plots the treatment coefficients across event time.\footnote{As noted earlier, our main analysis excludes the post-2019 Cure precincts. The findings in Figure \ref{fig:mainES} are robust to the inclusion of those precincts, as can be seen in Figure \ref{fig:es_inclPost2019}.} At the time of Cure implementation, the treated precincts experience a significant, sharp drop in shootings of about 8-9 shootings per precinct. Furthermore, this reduction in shootings does not dissipate with time---the post-treatment coefficients suggest a continued significant reduction of 8-11 shootings per precinct per year, even in the end cap coefficient for three or more years post-treatment. Table \ref{tab:mainESTab} presents these results in a regression table format.

Additionally, the pre-treatment coefficients are largely reassuring. Each coefficient is insignificant, aside from the end cap coefficient for six or more years pre-treatment. This provides evidence that control and Cure precincts were following roughly parallel time trends prior to treatment, as we saw visually in Figure \ref{fig:numShootings_byCure}. Admittedly, there is a slight downward trend as we approach the treatment date. This indicates that, as one might expect from Table \ref{tab:balanceTable}, our ``control'' units are not quite perfect controls for the treated precincts. We will explore and discuss this below when we consider spillover effects. 

For the time being, in spite of the slight downtrend in the pre-treatment coefficients, the stark drop in the number of shootings at the time of Cure treatment speaks for itself. Based on the evidence, Cure has an immediate impact on gun violence. Furthermore, the Cure-induced reduction in gun violence persists in the years after treatment, neither increasing nor decreasing with time. 

These findings are robust to alternative specifications to an event study, as can be seen in Table \ref{tab:nonESRegTab}. In the first row of that table, we have a Cure treatment indicator that is turned on once a precinct has been treated. In the first column, a simple model with just this indicator (and precinct and year fixed effects) finds that Cure treatment is associated with a decrease of 12 shootings per precinct per year.\footnote{The reason that this treatment effect is larger in magnitude than what we see in Figure \ref{fig:mainES} is because the specifications in Table \ref{tab:nonESRegTab} place more weight on earlier treated precincts---which have Cure implemented for more years. We will explore this more below when we discuss spillover effects.} The second and third columns allow for linear and quadratic, respectively, post-treatment dynamic effects. Like the event study results, these columns show that Cure's treatment effect persists after treatment, not significantly increasing nor decreasing with time.  

Our results suggest that Cure was responsible for significant declines in shootings citywide. Across our 21 treated precincts, the results in Table \ref{tab:nonESRegTab} imply that Cure helped to avoid around 250 shootings per year. With an average of about 1,600 shootings per year in NYC, this amounts to a 15-16\% reduction in shootings.

We also note that, due to the nature of the Cure programs, we might not expect that Cure would have been effective during the height of the Covid pandemic. I.e., Covid may have prevented the Cure teams from meeting with at-risk youth. If this were the case, then analyzing the four precincts that received Cure in 2019 might not be representative of Cure's impact. Figure \ref{fig:pre2019CureES} presents our event study results with only pre-2019 treated Cure precincts. Relative to Figure \ref{fig:mainES}, Figure \ref{fig:pre2019CureES} shows the same pattern, but now the post-treatment effects are larger in magnitude---around what we see in Table \ref{tab:nonESRegTab}.

\subsection*{Alternate Explanations}

We next turn to ruling out alternate explanations for the reduction in gun violence we see in Figure \ref{fig:mainES}.

First, we consider the possibility of a city-wide/macro shock that had a homogeneous impact on shootings across precincts. Such a shock would lead to similar time trends between control and treated precincts. If this were the case, because we are accounting for the common time trend via the control units and the parallel trends assumption, we would see no post-treatment effects in Figure \ref{fig:mainES}. Figure \ref{fig:mainES} clearly shows stark Cure treatment effects, ruling out this possibility. While the city did experience a downtrend in gun violence before 2020, the reduction was much sharper in Cure precincts---as can be seen in Figure \ref{fig:numShootings_byCure}---and this is exactly what is being picked up in Figure \ref{fig:mainES}. Additionally, the sharp reduction in Cure precincts' shootings starts in 2012, the exact time when Cure began rolling out to precincts---lending further credence to the claim that this reduction was Cure-induced.

Next, one may be concerned that some shock (other than Cure) only or distinctly affected Cure precincts starting around 2012 and that this is what we are picking up in Figures \ref{fig:mainES} and \ref{fig:numShootings_byCure}. If this were the case, then we would expect all of the Cure precincts to follow similar time trends. Indeed, this \emph{does} appear to be the case. Figure \ref{fig:numShootings_byEarlyMidLate} plots the average number of shootings over time by Cure treatment date---grouped by 2012-2014 Cure treated precincts, 2015-2016 treated precincts, and 2019 treated precincts.\footnote{The motivation for this particular partition was a desire to group based on year of treatment, while also being cognizant of sample sizes. There are five precincts treated between 2012-2014, 12 between 2015-2016, and four in 2019.} The figure shows that all three groups started to experience sharp reductions in shootings starting around 2012, even though for the later two groups none of the precincts had received Cure yet. Below, we argue that these similar time trends are unlikely to be caused by something other than Cure.

As mentioned, if there was some shock that homogeneously affected Cure precincts, then they would follow similar time trends. If this were the case, then we would not expect to see any treatment effects if we ran our event study using \emph{only} ever-treated precincts. Such an event study estimates the treatment effects by comparing earlier and later treated units under the assumption of parallel trends. While Figure \ref{fig:numShootings_byEarlyMidLate} makes clear that higher gun violence precincts were chosen for earlier treatment, the assumption of parallel trends does not appear outrageous all things considered. Figure \ref{fig:onlyTreatedES} presents the results of this event study. As we are only using Cure precincts and we are running a demanding specification, the coefficients are understandably noisy.\footnote{We could, of course, have altered the specification to help improve efficiency. E.g., Figure \ref{fig:onlyTreatedES_extraLeaveOut} does this by adding the second year pre-Cure to the reference period.} Despite this, the figure still picks up a clear change in the coefficient pattern at the time of treatment, dropping in the treatment year and staying lower thereafter. This provides some evidence that Cure is having an effect on shootings and that the reduction in shootings is not just a common time trend.

Admittedly, Figure \ref{fig:onlyTreatedES} has an abnormal shape for an event study plot. In analysis not shown, we determined that this shape is being driven by the 2012-2014 Cure treated precincts. This can be seen in Figure \ref{fig:numShootings_byEarlyMidLate}. The reduction in shootings starting in 2012 for the 2012-2014 treated precincts was much more drastic relative to that for the precincts treated after 2014, leading to the negative post-treatment coefficients seen in Figure \ref{fig:onlyTreatedES}. This also leads to the negative, but upward trending pre-treatment coefficients in that Figure---shootings for the post-2014 treated units were further below that of the 2012-2014 treated units in the past, but were much closer in the years leading up to treatment for the later treated units.

Based on the evidence, to argue against a Cure treatment effect, we would require some shock that coincided with the rollout of Cure in 2012 and had a particular impact on Cure precincts' shootings (relative to control) and an even more particular effect on the 2012-2014 treated precincts. Figure XXX [map from webpage] shows a map of where Cure precincts are located in NYC. While clustered within borough, the Cure precincts are scattered throughout all five boroughs. This makes it unlikely that some shock would have had a large impact on Cure precincts' shootings relative to control precincts. Additionally, the 2012-2014 treated precincts are even more spread out, making it difficult to come up with a reason that a shock (other than Cure) would have had a particularly large impact on their shootings relative to other precincts. Finally, based on discussions we have had within the City Council [NEED to ask around], we know of no other programs or changes that could explain the particular reduction in shootings in Cure precincts and, more so, know of no such change that coincided with the rollout of Cure in 2012.

As a further argument against some other shock happening in 2012, we can look at later treated precincts. Figure \ref{fig:midCureES} plots our standard control vs. Cure precinct event study, using only Cure precincts treated between 2015-2016. If some shock around 2012 had a particular impact on Cure precincts' shootings relative to control we would expect to see down-trending pre-treatment coefficients for this group---and this is exactly what we see in the figure. However, Figure \ref{fig:midCureES} also shows a sudden, significant decline in the coefficient level at the time of treatment (2015-2016) which continues for a few years. This could not be explained by some 2012 shock and is, instead, further evidence that Cure is effective at reducing gun violence.\footnote{We omitted 2019 treated precincts from Figure \ref{fig:midCureES} because, as mentioned, we believe Covid interfered with the effectiveness of Cure and/or overshadowed Cure completely. Figure \ref{fig:lateCureES} replicates Figure \ref{fig:midCureES} using only 2019 treated Cure precincts. Figure \ref{fig:lateCureES} shows down-trending pre-treatment coefficients like Figure \ref{fig:midCureES} does, but shows a sharp rise in post-treatment coefficients in 2020-2022---i.e., during Covid. We also note that only four precincts received Cure in 2019, so results are likely noisy.}

\subsection*{Spillover Effects}
\subsubsection*{Evidence for Spillover Effects}

We now argue that the most parsimonious explanation for the evidence we have seen is that Cure is both effective at reducing gun violence and has spillover effects to nearby areas. We have already argued that Cure is effective---as evidenced by the significant reduction in event study coefficients post-treatment that can be seen in, e.g., Figures \ref{fig:mainES} and \ref{fig:midCureES}. 

The evidence for spillover effects can be seen in many of the figures we have already discussed. Foremost is Figure \ref{fig:numShootings_byEarlyMidLate}, which shows a common time trend of decreasing gun violence across Cure precincts---even those without Cure yet---starting around 2012. We have argued that this is unlikely to be due to some shock/change other than Cure. Given the effectiveness of Cure and the geographic proximity of the Cure precincts within boroughs (as seen in Figure XXX), it seems eminently plausible that spillover effects from early adopters could cause a contemporaneous decrease in shootings in nearby precincts that receive Cure later. Therefore, spillover effects could easily explain the time series we see in Figure \ref{fig:numShootings_byEarlyMidLate}.

Spillover effects would also explain the patterns we see in our event studies. If Cure effects spilled over to later treated precincts, we would expect to see the down-trending pre-treatment coefficients that we documented in Figure \ref{fig:mainES}. Furthermore, relative to Figure \ref{fig:mainES} which averages across all Cure precincts, we would expect a sharper down-trend in these  coefficients when looking at later treated precincts specifically---and this is exactly what we see in Figures \ref{fig:midCureES} and \ref{fig:lateCureES}. Additionally, we would not expect to find a pre-trend for early adopters, as they would not have experienced spillovers yet. Figure \ref{fig:earlyCureES} plots our standard event study using only Cure precincts treated between 2012-2014 and, as expected, we see no pre-trend for these early adopters.

Evidence for spillover effects can also be seen in the post-treatment coefficients. If later treated precincts were being ``pre-treated'' by spillovers, then we would expect the post-treatment effects for later treated precincts to be attenuated relative to earlier treated precincts. Comparing Figures \ref{fig:earlyCureES} and \ref{fig:midCureES}, we can see that the post-treatment coefficients for the 2012-2014 treated precincts are more than twice the magnitude of those for the 2015-2016 treated precincts. Additionally, when omitting control units and only using comparisons between earlier and (potentially spilled into) later treated units we would expect even smaller post-treatment effects to be measured---which is what we saw in Figure \ref{fig:onlyTreatedES}.

\subsubsection*{Estimating Treatment Effects When Spillovers Are Present}

Based on the discussion above and further evidence we will see below, we conclude that Cure is both effective at reducing gun violence and has spillover effects to nearby precincts. We now turn to the complications and nuance introduced by spillover effects. In particular, as we mentioned spillover effects imply a violation of SUTVA. If later treated units are being ``pre-treated'' by spillover effects then they can no longer serve as controls for earlier treated units, thus the coefficients estimated in the only ever-treated analysis (Figure \ref{fig:onlyTreatedES}) give us biased estimates of Cure's impact on gun violence. Furthermore, Cure treatment could spill over into control precincts, implying that control units no longer follow the ``in the absence of Cure'' counterfactual and that the results from our standard event study (e.g., Figure \ref{fig:mainES}) are also biased. In both of these spillover cases, our estimates will be biased towards zero---thus, our findings so far serve as a lower bound on Cure's true effectiveness at reducing gun violence.

To try to account for spillover effects, we use the spillover framework described in Section \ref{sec:data}. In particular, we say that any precinct (including Cure precincts) sharing a border with a Cure precinct is a ``spillover precinct'' and we define such a precinct's ``spillover treatment date'' as the earliest year in which a contiguous precinct received Cure.

We begin by trying to estimate spillover effects themselves. We utilize the same event study design described in Section \ref{sec:data}, but now with the treatment and treatment date referring to Cure spillover. Figure \ref{fig:noSOafterCureSOES} presents the findings of this analysis. In this figure, the control group is control precincts that could not have been spilled into (i.e., are not touching a Cure precinct) and the treated group is control and Cure precincts that could have been spilled into. We exclude Cure precincts that received Cure before they could have been spilled into, as we are interested in measuring the spillover effect on ``untreated'' precincts. Figure \ref{fig:noSOafterCureSOES} displays a flat, insignificant pre-trend, helping to bolster our assumption that the control and treated groups follow similar time trends in the absence of treatment (including spillover treatment). Figure \ref{fig:noSOafterCureSOES} also shows a clear, small drop of about 2.5 shootings (per precinct) at the time of spillover treatment, although the effect is not statistically significant. Additionally, we see that the spillover treatment effect gets larger and significant as time passes.

To explore this further, we can decompose the treatment group in Figure \ref{fig:noSOafterCureSOES}. Figure \ref{fig:numShootings_byControlSO} shows the average number of shootings time series for the control precincts that could and could not have been spilled into. The spillover precincts have a higher number of shootings on average and the two types of control precincts follow similar time trends, with a slightly steeper decline in shootings for the spillover precincts. Figure \ref{fig:controlSOES} presents our spillover event study where our treatment group now only includes control precincts that could have been spilled into. As with Figure \ref{fig:noSOafterCureSOES}, we see an insignificant pre-trend and a clear, small drop of 1.5 shootings at the time of spillover treatment. This drop persists, and actually gets slightly larger with time---perhaps as more Cure precincts ``turn on'' around the control precinct. While the results are not quite statistically significant, the small drop in shootings is clear. These precincts never receive Cure themselves, thus this is clear evidence for a small spillover effect to control precincts. This is important, as it implies that analyses that ignore spillover effects are underestimating the true impacts of Cure on gun violence.

Figure \ref{fig:SObeforeCureSOES} presents spillover event study results, now looking at only the Cure precincts that could have been spilled into (before receiving Cure). While the results are noisy, the figure once again shows a clear drop of about 7 shootings at the time of spillover and this effect gets much larger and significant with time---likely due to Cure being implemented in these precincts later on. Once again this is clear evidence (at least for the immediate effect) of Cure's ability to spill over into adjacent precincts. Notably, the magnitude of the spillover effects for these Cure precincts is much larger than that for the control precincts---perhaps because the Cure precincts start at higher levels of shootings and/or can particularly benefit from Cure.

We can also look into whether spillover effects impact shootings in precincts that got Cure already. Figure \ref{fig:SOafterCureSOES} presents event study results for this analysis. In the pre-trend of this figure, we can see the impact of Cure coming to these precincts, causing a sharp drop in shootings. The coefficients are flat and insignificant after that---including post-spillover treatment. Thus, we do not see much evidence of a ``booster'' effect from nearby precincts getting Cure. However, as this figure shows more years post-Cure than our standard event study, we can see here the remarkable longevity of Cure's impact on gun violence (at least for these precincts).

As discussed, the presence of spillover effects means that our earlier Cure treatment effect estimates (e.g., Figure \ref{fig:mainES}) were biased towards zero. We now try to correct for this bias and find the ``true'' Cure treatment effects. One way to do this is to be more careful about how we define our control group. Figure \ref{fig:noSOCntrlsES} presents our Cure event study results after excluding control precincts that could have been spilled into and, therefore, might not follow the ``without Cure'' time trend. The figure is largely similar to Figure \ref{fig:mainES}. However, given the small spillover impact on the excluded controls (see Figure \ref{fig:controlSOES}), the post-treatment coefficients in Figure \ref{fig:noSOCntrlsES} are slightly larger than that in Figure \ref{fig:mainES}.

Of course, while we corrected for spillover to control precincts, the results in Figure \ref{fig:noSOCntrlsES} are still biased by spillover to other Cure precincts. This can be witnessed by only looking at Cure precincts that could have been spilled into before their Cure treatment. Event study results for this subset are presented in Figure \ref{fig:SObeforeCureES}. As we saw above in Figure \ref{fig:SObeforeCureSOES}, spillover effects to this not-yet-treated group cause a reduction in shootings. This can be seen in the decreasing pre-trend of Figure \ref{fig:SObeforeCureES}. We also see that, while Cure treatment still causes a drop in shootings, the effect is attenuated and not quite statistically significant. The spillover is ``pre-treating'' these precincts, so the ``effect'' of Cure turning on is smaller than it would have been in the absence of spillovers. Thus, this figure helps to show that spillover to later treated Cure precincts leads to both decreasing pre-trends (e.g., Figure \ref{fig:mainES}) and attenuated estimates of Cure effects post-treatment.

To get around this issue, in addition to excluding problematic control precincts, we can exclude Cure precincts that could have been spilled into before receiving Cure. Figure \ref{fig:SOafterCureES} shows this event study analysis. As expected in the absence of spillover beforehand, this figure displays a flat, insignificant pre-trend. Figure \ref{fig:SOafterCureES} also shows how our earlier estimates were attenuated by spillover---the figures' post-treatment coefficients are larger in magnitude than those in Figure \ref{fig:mainES} and \ref{fig:noSOCntrlsES}, showing an immediate reduction of around 12 shootings per precinct. The long-term treatment coefficients dip even further. This may be due to later spillover effects---although, we did not find much evidence for such ``booster'' effects from neighbors receiving Cure later (see Figure \ref{fig:SOafterCureSOES}).

As a final attempt at unbiased treatment effects, we can look only at Cure precincts that are isolated and, thus, could not have been spilled into. Unfortunately, there are only four such precincts, so results should be taken with a grain of salt. With that said, Figure \ref{fig:onlyNonSOES} presents the results from this analysis and the findings reaffirm what we have seen. The figure again shows no pre-trend and a drop of about 12 shootings per precinct at the time of Cure. Compared to Figure \ref{fig:SOafterCureES}, the long-term coefficients are flat here and weaken a bit in the long-run, which could potentially be due to the lack of later spillover effects onto these precincts. Regardless, Figure \ref{fig:onlyNonSOES} again shows that Cure's treatment effects persist over time.   


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Cost Benefit Analysis}
\label{sec:cba}

Figure \ref{fig:numShootings_cureCntrFctl} plots the average number of shootings (per precinct) time series for the Cure precincts (blue line). The red line presents a counterfactual of this time series, predicting what the time series would have been if Cure was never implemented. To do this, we estimated a model with precinct and year fixed effects (but no Cure treatment) using only observations from control units that could not have been spilled into, as well as observations for spillover control precincts and Cure precincts before those precincts could have been impacted by Cure (either directly or via spillovers). We then use the estimates from this model to predict the counterfactual time series. This translates our event study findings to the raw number of shootings time series. While Figure \ref{fig:numShootings_cureCntrFctl} is highly reliant upon our parallel trends assumption, it makes clear that Cure helped to avoid many shootings between 2012-2019.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Policy Recommendations and Conclusion}
\label{sec:conclusion}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section*{Citations}
\begin{itemize}
    \item Butts, Kyle. 2023. ``Difference-in-Differences with Spatial Spillovers.'' Working Paper. 
    \item Miller, Douglas L. 2023. ``An Introductory Guide to Event Study Models.'' Journal of Economic Perspectives, 37(2): 203-230.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section*{Tables and Figures}

\begin{figure}[!htbp]
    \centering
    \caption{Impact of Cure Event Study}\label{fig:mainES}
    \includegraphics[width=\textwidth]{figsTables/mainES.pdf}

    \small{\textit{Note}: This figure plots the treatment coefficients using the regression and setup described in Section \ref{sec:data}---the first year pre-Cure is the reference period. This figure only includes pre-2020 Cure precincts. 95\% confidence intervals are shown.}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \caption{Number of Shootings Over Time, by Treatment}\label{fig:numShootings_byCure}
    \includegraphics[width=\textwidth]{figsTables/numShootings_byCure.pdf}

    \small{\textit{Note}: This figure plots the average number of shootings (precinct level) over time for control precincts (red) and Cure precincts (blue). This figure only includes pre-2020 Cure precincts.}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \caption{Cure Start Dates Histogram}\label{fig:cureDatesHist}
    \includegraphics[width=\textwidth]{figsTables/cureDateHist.pdf}

    \small{\textit{Note}: This figure plots a histogram of the Cure start years for the 28 Cure treated precincts.}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \caption{Number of Shootings Over Time, by Cure Treatment Year}\label{fig:numShootings_byEarlyMidLate}
    \includegraphics[width=\textwidth]{figsTables/numShootings_byEarlyMidLate.pdf}

    \small{\textit{Note}: This figure plots the average number of shootings (precinct level) over time for Cure precincts treated between 2012-14 (red), between 2015-16 (blue), and in 2019 (green). This figure only includes pre-2020 Cure precincts.}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \caption{Impact of Cure Event Study, Only Ever-Treated Precincts}\label{fig:onlyTreatedES}
    \includegraphics[width=\textwidth]{figsTables/onlyTreatedES.pdf}

    \small{\textit{Note}: This figure plots the treatment coefficients using the regression and setup described in Section \ref{sec:data}---the first year pre-Cure is the reference period. This figure only includes pre-2020 Cure precincts and excludes all control precincts. 95\% confidence intervals are shown.}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \caption{Impact of Cure Event Study, Only 2015-2016 Treated Precincts}\label{fig:midCureES}
    \includegraphics[width=\textwidth]{figsTables/midCureES.pdf}

    \small{\textit{Note}: This figure plots the treatment coefficients using the regression and setup described in Section \ref{sec:data}---the first year pre-Cure is the reference period. This figure only includes Cure precincts treated between 2015-2016. 95\% confidence intervals are shown.}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \caption{Impact of Cure Event Study, Only 2012-2014 Treated Precincts}\label{fig:earlyCureES}
    \includegraphics[width=\textwidth]{figsTables/earlyCureES.pdf}

    \small{\textit{Note}: This figure plots the treatment coefficients using the regression and setup described in Section \ref{sec:data}---the first year pre-Cure is the reference period. This figure only includes Cure precincts treated between 2012-2014. 95\% confidence intervals are shown.}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \caption{Spillover Effects}\label{fig:noSOafterCureSOES}
    \includegraphics[width=\textwidth]{figsTables/noSOafterCureSOES.pdf}

    \small{\textit{Note}: This figure plots the spillover ``treatment'' coefficients using the regression and spillover setup described in Section \ref{sec:data}---the first year pre-spillover is the reference period. This figure excludes Cure precincts with a spillover ``treatment'' date after their Cure treatment. Additionally, this figure only includes pre-2020 Cure precincts. 95\% confidence intervals are shown.}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \caption{Spillover Effects on Control Precincts}\label{fig:controlSOES}
    \includegraphics[width=\textwidth]{figsTables/controlSOES.pdf}

    \small{\textit{Note}: This figure plots the spillover ``treatment'' coefficients using the regression and spillover setup described in Section \ref{sec:data}---the first year pre-spillover is the reference period. This figure only includes control precincts. 95\% confidence intervals are shown.}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \caption{Spillover Effects on Cure Precincts}\label{fig:SObeforeCureSOES}
    \includegraphics[width=\textwidth]{figsTables/SObeforeCureSOES.pdf}

    \small{\textit{Note}: This figure plots the spillover ``treatment'' coefficients using the regression and spillover setup described in Section \ref{sec:data}---the first year pre-spillover is the reference period. This figure excludes Cure precincts with a spillover ``treatment'' date after their Cure treatment and it excludes control precincts that could have been spilled over into. Additionally, this figure only includes pre-2020 Cure precincts. 95\% confidence intervals are shown.}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \caption{Impact of Cure, No Control Spillover}\label{fig:noSOCntrlsES}
    \includegraphics[width=\textwidth]{figsTables/noSOCntrlsES.pdf}

    \small{\textit{Note}: This figure plots the treatment coefficients using the regression and setup described in Section \ref{sec:data}---the first year pre-Cure is the reference period. This figure excludes control precincts that could have been spilled over into. Additionally, this figure only includes pre-2020 Cure precincts. 95\% confidence intervals are shown.}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \caption{Impact of Cure on Spillover Precincts}\label{fig:SObeforeCureES}
    \includegraphics[width=\textwidth]{figsTables/SObeforeCureES.pdf}

    \small{\textit{Note}: This figure plots the treatment coefficients using the regression and setup described in Section \ref{sec:data}---the first year pre-Cure is the reference period. This figure only includes Cure precincts that could have been spilled over into before their Cure treatment and it excludes control precincts that could have been spilled over into. Additionally, this figure only includes pre-2020 Cure precincts. 95\% confidence intervals are shown.}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \caption{Impact of Cure on Pre-Spillover Precincts}\label{fig:SOafterCureES}
    \includegraphics[width=\textwidth]{figsTables/SOafterCureES.pdf}

    \small{\textit{Note}: This figure plots the treatment coefficients using the regression and setup described in Section \ref{sec:data}---the first year pre-Cure is the reference period. This figure only includes Cure precincts that could have been spilled over into after their Cure treatment and it excludes control precincts that could have been spilled over into. Additionally, this figure only includes pre-2020 Cure precincts. 95\% confidence intervals are shown.}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \caption{Impact of Cure on Non-Spillover Precincts}\label{fig:onlyNonSOES}
    \includegraphics[width=\textwidth]{figsTables/onlyNonSOES.pdf}

    \small{\textit{Note}: This figure plots the treatment coefficients using the regression and setup described in Section \ref{sec:data}---the first year pre-Cure is the reference period. This figure excludes Cure and control precincts that could have been spilled over into. Additionally, this figure only includes pre-2020 Cure precincts. 95\% confidence intervals are shown.}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \caption{Number of Shootings Over Time, Cure Counterfactual}\label{fig:numShootings_cureCntrFctl}
    \includegraphics[width=\textwidth]{figsTables/numShootings_cureCntrFctl.pdf}

    \small{\textit{Note}: This figure plots the average number of shootings (precinct level) over time for Cure precincts (blue). The red line plots the counterfactual time series in the absence of Cure treatment---which is predicted based on pure control units and spillover control units and Cure units before they experience any Cure treatment/spillover. This figure only includes pre-2020 Cure precincts. 95\% confidence intervals are shown are the counterfactual line.}
\end{figure}

\begin{table}[!htbp] \centering 
  \caption{Impact of Cure Event Study} 
  \label{tab:mainESTab} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{1}{c}{Num. of Shootings} \\ 
\hline \\[-1.8ex] 
 <=6 years pre-Cure & 4.456^{**} \\ 
  & (2.166) \\ 
  5 years pre-Cure & 4.130 \\ 
  & (2.668) \\ 
  4 years pre-Cure & 3.666 \\ 
  & (2.655) \\ 
  3 years pre-Cure & 0.937 \\ 
  & (2.681) \\ 
  2 years pre-Cure & 1.619 \\ 
  & (2.654) \\ 
  Cure start year & -8.605^{***} \\ 
  & (2.654) \\ 
  1 year post-Cure & -9.033^{***} \\ 
  & (2.681) \\ 
  2 years post-Cure & -10.674^{***} \\ 
  & (2.655) \\ 
  >=3 years post-Cure & -8.314^{***} \\ 
  & (2.154) \\ 
 Observations & \multicolumn{1}{c}{1,173} \\ 
\hline \\[-1.8ex] 
\end{tabular}

\small{\textit{Note}: This table reports the regression coefficients corresponding to Figure \ref{fig:mainES}, using the regression and setup described in Section \ref{sec:data}---the first year pre-Cure is the reference period. This table only includes pre-2020 Cure precincts. Standard errors are in parentheses. * p<0.1, ** p<0.05, *** p<0.01.}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\appendix
\counterwithin{figure}{section}
\numberwithin{table}{section}
\section{Appendix}
\label{sec:appendix}

\begin{figure}[!htbp]
    \centering
    \caption{Impact of Cure Event Study, Incl. Post-2019 Cure Precincts}\label{fig:es_inclPost2019}
    \includegraphics[width=\textwidth]{figsTables/es_inclPost2019.pdf}

    \small{\textit{Note}: This figure plots the treatment coefficients using the regression and setup described in Section \ref{sec:data}---the first year pre-Cure is the reference period. This figure includes all Cure precincts. 95\% confidence intervals are shown.}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \caption{Impact of Cure Event Study, Pre-2019 Cure Precincts}\label{fig:pre2019CureES}
    \includegraphics[width=\textwidth]{figsTables/pre2019CureES.pdf}

    \small{\textit{Note}: This figure plots the treatment coefficients using the regression and setup described in Section \ref{sec:data}---the first year pre-Cure is the reference period. This figure only includes pre-2019 Cure precincts. 95\% confidence intervals are shown.}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \caption{Impact of Cure, Only Ever-Treated Precincts}\label{fig:onlyTreatedES_extraLeaveOut}
    \includegraphics[width=\textwidth]{figsTables/onlyTreatedES_extraLeaveOut.pdf}

    \small{\textit{Note}: This figure is the same as Figure \ref{fig:onlyTreatedES}, but uses both the first and second years pre-Cure as the reference periods. This figure only includes pre-2020 Cure precincts and excludes all control precincts. 95\% confidence intervals are shown.}
\end{figure}

\begin{table}[!htbp]
    \centering
    \caption{Balance Table}\label{tab:balanceTable}
    \includegraphics[width=\textwidth]{figsTables/balanceTable.png}

    \small{\textit{Note}: This table presents a balance table between control and Cure treated precincts. This table only includes pre-2020 Cure precincts. The data is taken from the 2017-2021 ACS and is based off of the authors' calculations to match Census tracts to NYC police precincts.}
\end{table}

\begin{figure}[!htbp]
    \centering
    \caption{Impact of Cure Event Study, Only 2019 Treated Precincts}\label{fig:lateCureES}
    \includegraphics[width=\textwidth]{figsTables/lateCureES.pdf}

    \small{\textit{Note}: This figure plots the treatment coefficients using the regression and setup described in Section \ref{sec:data}---the first year pre-Cure is the reference period. This figure only includes Cure precincts treated in 2019. 95\% confidence intervals are shown.}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \caption{Number of Shootings Over Time, Control Precincts}\label{fig:numShootings_byControlSO}
    \includegraphics[width=\textwidth]{figsTables/numShootings_byControlSO.pdf}

    \small{\textit{Note}: This figure plots the average number of shootings (precinct level) over time for control precincts that could not (red) and could (blue) have been spilled over into (according to the spillover assumption in Section \ref{sec:data}). This figure only includes control precincts.}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \caption{Spillover Effects on Already Treated Precincts}\label{fig:SOafterCureSOES}
    \includegraphics[width=\textwidth]{figsTables/SOafterCureSOES.pdf}

    \small{\textit{Note}: This figure plots the spillover ``treatment'' coefficients using the regression and spillover setup described in Section \ref{sec:data}---the first year pre-spillover is the reference period. This figure excludes Cure precincts with a spillover ``treatment'' date before their Cure treatment and it excludes control precincts that could have been spilled over into. Additionally, this figure only includes pre-2020 Cure precincts. 95\% confidence intervals are shown.}
\end{figure}

\begin{table}[!htbp] \centering 
  \caption{Impact of Cure Regressions} 
  \label{tab:nonESRegTab} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{3}{c}{Num. of Shootings} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)}\\ 
\hline \\[-1.8ex] 
 Cure Implemented & -11.728^{***} & -12.716^{***} & -11.958^{***} \\ 
  & (1.064) & (1.385) & (1.665) \\ 
  Num. Years of Cure &  & 0.328 & -0.329 \\ 
  &  & (0.295) & (0.852) \\ 
  Num. Years of Cure Sq. &  &  & 0.083 \\ 
  &  &  & (0.101) \\ 
 Observations & \multicolumn{1}{c}{1,173} & \multicolumn{1}{c}{1,173} & \multicolumn{1}{c}{1,173} \\ 
\hline \\[-1.8ex] 
\end{tabular}

\small{\textit{Note}: This table reports alternative regressions to our event study setup. ``Cure Implemented'' is an indicator that is on once a precinct is treated. ``Num. Years of Cure'' is a variable for the number of years post-Cure in a precinct---in the third row we add a squared term for this variable. All regressions include precinct and year fixed effects. This table only includes pre-2020 Cure precincts. Standard errors are in parentheses. * p<0.1, ** p<0.05, *** p<0.01.}
\end{table} 




\end{document}
